LocalizedApp/Languages/en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LocalizedApp"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- A -->
    <!-- B -->
    <!-- C -->
    <system:String x:Key="_Close">Close</system:String>
    <system:String x:Key="_Culture">en-EN</system:String>
    <system:String x:Key="_Culture_Lang">English</system:String>
    <!-- D -->
    <!-- E -->
    <system:String x:Key="_Edit">Edit</system:String>
    <system:String x:Key="_English">English</system:String>
    <system:String x:Key="_Exist">Exit</system:String>
    <!-- F -->
    <system:String x:Key="_File">File</system:String>
    <system:String x:Key="_French">French</system:String>
    <!-- G -->
    <!-- H -->
    <!-- I -->
    <!-- J -->
    <!-- K -->
    <!-- L -->
    <system:String x:Key="_Language">Language</system:String>
    <system:String x:Key="_Languages">Languages</system:String>
    <!-- M -->
    <!-- N -->
    <!-- O -->
    <system:String x:Key="_Open">Open</system:String>
    <!-- P -->
    <!-- Q -->
    <system:String x:Key="_Quit">Quit</system:String>
    <!-- R -->
    <!-- S -->
    <system:String x:Key="_Settings">Settings</system:String>
    <!-- T -->
    <!-- U -->
    <!-- V -->
    <system:String x:Key="_Save">Save</system:String>
    <!-- W -->
    <!-- X -->
    <!-- Y -->
    <!-- Z -->
    
</ResourceDictionary>